<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.AK Library</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #016e8f;
        }

        h1{
            color: #00a189;
            padding-bottom: 10px;
        }
        
        .download-btn {
            display: inline-block;
            padding: 20px 30px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            background-color: #9fb9b3;
            border-radius: 15px;
            text-decoration: none;
            cursor: pointer;
            transform: scale(1);
            transition: 0.6s ease;
            margin-bottom: 30px;
        }

        .download-btn:hover {
            background-color: #4834d4;
            transform: scale(1.5);
            transition: 0.6s ease;
        }
    </style>
</head>

<body>
    <h1>Welcome to M.AK Library</h1>
    <a href="Docs/english/The Dispersed East.pdf" download="The Dispersed East.pdf" class="download-btn">The Dispersed East</a>
    <a href="Docs/english/Bermuda Triangle Challenge.pdf" download="Bermuda Triangle Challenge.pdf" class="download-btn">The Bermuda Triangle Challenge</a>
    <a href="Docs/english/vehicle in a black hole.pdf" download="vehicle in a black hole.pdf" class="download-btn">Vehicle In a Black Hole</a>
</body>

</html>