<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAK Library</title>
</head>

<style>
    html{
        background-color: #016e8f;
    }
    .title {
    color: #9fb9b3;
    padding-top: 30px;
    font-weight: 700;
    font-size: 2em;
    text-align: center;
    }

    .links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    }

    .article-btn{
    font-size: 2em;
    color: rgb(0, 247, 255);
    margin: 20px 0;
    text-decoration: none;
    font-weight: 600;
    transition: 1s ease;
    border-radius: 10px;
    
    }

.article-btn:hover{
    color: #002bff;
    background-color: white;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    transform: scale(2);
    }
</style>

<body>
    <h2 class="title">Welcome to MAK reading hub</h2>
    
    <div class="links-container">
        <a href="English.html" class="article-btn">English Articles</a>
        <a href="Arabic.html" class="article-btn">مقالات بالعربية</a>
    </div>
</body>
</html>